# kenyan_rides_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kenyanrides/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gcodedevelopers/kenyanrides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/Model/: AccessToken.java  STKPush.java
app/src/main/java/Services/: DarajaApiClient.java  STKPushService.java  Utils.java
app/src/main/java/com/example/kenyanrides/: AccountFragment.java  AddVehicle.java  BackgroundHelperClass.java  BackgroungHelperClass.java  BookNowActivity.java  BookingsActivity.java  BookingsAdapter.java  BookingsFragment.java  BookingsPagerAdapter.java  Brands.java  CarDetailsActivity.java  CarsAdapter.java  ClientImageUploadActivity.java  Constants.java  ContactUsActivity.java  CustomerBookingsAdapter.java  EditVehicleActivity.java  ForgotPasswordActivity.java  FragmentCustomerBookings.java  FullscreenViewpagerActivity.java  FullscreenViewpagerAdapter.java  HomeFragment.java  HorizontalCarImagesAdapter.java  ListVehicle.java  ListVehiclesActivity.java  ListedVehiclesAdapter.java  LoginActivity.java  MainActivity.java  MybookingsFragment.java  PaymentActivity.java  PesaPalPayment.java  PesapalSuccessActivity.java  ProfileSettings.java  SalesHomeFragment.java  (+12 more)
app/src/main/res/drawable/: bottom_bar_icon_colors.xml  buttom_background.xml  gradient.xml  green_button.xml  icon_color_selector.xml  input_shape.xml  received_message_bubble.xml  rect.xml  rectangle.xml  rectangle_outline.xml  search_bar.xml  search_icon.xml  sent_message_bubble.xml  text_view_click.xml  transparent_textview_border.xml  wave.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_book_now.xml  activity_bookings.xml  activity_car_details.xml  activity_chat_area.xml  activity_chats.xml  activity_client_image_upload.xml  activity_contact_us.xml  activity_edit_vehicle.xml  activity_forgot_password.xml  activity_fullscreen_viewpager.xml  activity_list_vehicles.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pesa_pal_payment.xml  activity_pesapal_success.xml  activity_profile_settings.xml  activity_signup.xml  activity_success.xml  car_booked_card_layout.xml  car_card.xml  chat_item_left.xml  chat_item_right.xml  chats_layout.xml  customer_bookings_card_layout.xml  filter_dialog_layout.xml  fragment_account.xml  fragment_bookings.xml  fragment_chats_activity.xml  fragment_customer_bookings.xml  fragment_home.xml  fragment_mybookings.xml  fragment_sales_home.xml  fragment_sell.xml  fragment_sell_sales.xml  fragment_tablayout.xml  horizontal_car_image_item_layout.xml  layout_fullscreen_image.xml  listed_vehicles_card_layout.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+61 files in other folders)
