<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/search_icon"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/icon_sell_box"
        android:title="Sell" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/icon_messages"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_motors"
        android:icon="@drawable/icon_person_outline"
        android:title="Account" />

    

</menu>