<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:background="#ECF8ED"
        android:id="@+id/scrollView">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1">

            <Toolbar
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="left"
                        android:tint="@color/green"/>

                    <TextView
                        android:id="@+id/chat_with_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uncle K"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>

                </LinearLayout>

            </Toolbar>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"/>
</LinearLayout>