<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".SuccessActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:src="@drawable/icon_completed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You! \n Order Completed"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle owner has been notified"
        android:textSize="15dp"
        android:textColor="@color/text_color_dark_grey"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Owner contact number: 0710265413"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call Owner"
            android:layout_margin="20dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnSms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sms Owner"
            android:layout_margin="20dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to my bookings"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>


</LinearLayout>