<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kenyan Rides"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar2"
        android:background="@color/grey" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:tint="@color/green" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Please upload images of client, client Id and Drivers License for security purpose"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_shape"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Client Image"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/image1_file_path"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="No file choosen"
            android:textColor="@color/dark_grey"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_shape"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Driving License"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/image2_file_path"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="No file choosen"
            android:textColor="@color/dark_grey"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_shape"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="National Id"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/image3_file_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:text="No file choosen"
            android:textColor="@color/dark_grey"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/green"
        android:text="Upload"
        android:textColor="@color/white" />


</LinearLayout>