<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post A Vehicle"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Basic Info"
            android:textColor="#6E6E6D"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_shape"
            android:textColorHint="@color/dark_grey">

            <EditText
                android:id="@+id/edit_text_vehicle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Title"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Brand"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/brand_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/grey"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Fuel"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/fuel_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/grey"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Seats"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/seats_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="@color/grey"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_shape"
            android:textColorHint="@color/dark_grey"
            android:textSize="12dp">

            <EditText
                android:id="@+id/edit_text_vehicle_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Vehicle Overview"
                android:lines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Car Video? (optional)"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:backgroundTint="@color/grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_video"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_video"
                            android:tint="@color/white" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Location"
                android:textColor="@color/text_color_dark_grey"
                android:textSize="12dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_shape"
            android:textColorHint="@color/black"
            android:textSize="12dp">

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Price(in Ksh)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_shape"
            android:textColorHint="@color/black"
            android:textSize="12dp">

            <EditText
                android:id="@+id/edit_text_model_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Model Year"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Car Images"
            android:textColor="#6E6E6D"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_add_image"
                android:tint="@color/dark_grey" />

            <TextView
                android:id="@+id/text_view_remaining_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="You can add 5 images only"
                android:textColor="#6E6E6D"
                android:textSize="12dp" />

        </LinearLayout>

        <!--Recycler View widget-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carImagesRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scrollbars="horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vehicle Accessories"
            android:textColor="#6E6E6D"
            android:textSize="12dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkbox_airconditioner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Air Conditioner"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_power_door_locks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Power Door Locks"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_anti_lock_braking_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Anti Lock Braking System"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_brake_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Brake Assist"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_power_steering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Power Steering"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_driver_airbag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Driver Airbag"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_passenger_airbag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Passenger Airbag"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_power_windows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Power Windows"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_cdplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="CD Player"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_central_locking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Central Locking"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_crash_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Crash Sensor"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkbox_leather_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Leather Seats"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btnPostVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/buttom_background"
            android:padding="15dp"
            android:text="Post Vehicle"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>